<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Kanit:normal,italic,bold&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Cabin:normal,italic,bold&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Kanit:normal,italic,bold&display=swap);
@import url(https://fonts.googleapis.com/css?family=Cabin:normal,italic,bold&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7))" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));background-color:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));background-color:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img height="auto" src="https://github.com/Lex1421231/Westcom/blob/main/%E2%80%94Pngtree%E2%80%94may%209%20victory%20day%20order_7423975.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Kanit', 'Helvetica', 'Arial', sans-serif;font-size:50px;line-height:1.1;text-align:center;color:rgb(255, 0, 0);"><strong>80 лет<br>ВЕЛИКОЙ ПОБЕДЫ</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img height="auto" src="https://github.com/Lex1421231/Westcom/blob/main/1(135)-Photoroom.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="linear-gradient(rgb(190, 7, 7), rgba(0, 0, 0, 0.81))" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:linear-gradient(rgb(190, 7, 7), rgba(0, 0, 0, 0.81));background-color:linear-gradient(rgb(190, 7, 7), rgba(0, 0, 0, 0.81));margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:linear-gradient(rgb(190, 7, 7), rgba(0, 0, 0, 0.81));background-color:linear-gradient(rgb(190, 7, 7), rgba(0, 0, 0, 0.81));width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px;padding-bottom:24px;padding-left:20px;padding-right:20px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:helvetica;font-size:25px;line-height:30px;text-align:center;color:rgba(255, 253, 253, 0.67);">Дорогие ветераны, коллеги и друзья!<br><br>От имени всего коллектива компании Westcom сердечно поздравляем вас с Днём Великой Победы – праздником мужества, героизма и несокрушимой силы духа!</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img height="auto" src="https://github.com/Lex1421231/Westcom/blob/main/image_129.jpg?raw=true" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:helvetica;font-size:25px;line-height:30px;text-align:center;color:rgba(255, 253, 253, 0.67);">9 Мая – это не просто дата в календаре, это символ беспримерного подвига нашего народа, который ценой невероятных усилий отстоял мир и свободу. Мы склоняем головы перед теми, кто сражался на фронте и трудился в тылу, перед теми, кто подарил нам будущее без войны.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img height="auto" src="https://github.com/Lex1421231/Westcom/blob/main/glavnoe-foto.jpg?raw=true" style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:helvetica;font-size:25px;line-height:30px;text-align:center;color:rgba(255, 253, 253, 0.67);">Сегодня, вспоминая героев, мы говорим им: «Спасибо!». Ваша отвага и стойкость навсегда останутся для нас примером чести, достоинства и любви к Родине. Желаем всем крепкого здоровья, благополучия и мирного неба над головой. Пусть память о великом подвиге живёт в сердцах новых поколений, а добро и справедливость всегда побеждают!<br><br><br>С Днём Победы!<br><br>С уважением, коллектив Westcom</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7))" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));background-color:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));background-color:linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7));width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:72px;padding-left:30px;padding-right:30px;padding-top:72px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:48px;"><a href="https://westcom.ru/?utm_source=html-mail&utm_content=tsvetkov" target="_blank"><img height="auto" src="https://github.com/Lex1421231/Westcom/blob/main/logo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div></td></tr><tr><td align="right" style="font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><div style="font-family:'Cabin', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:right;color:rgba(255, 253, 253, 0.67);">WESTCOM<br>Торговое оборудование<br>г. Москва, ул.Боровая д.7<br>+7 495 234-32-10<br>+7 800 301-02-66<br>+7 925 003-41-01<br></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>