<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Kanit', 'Helvetica', 'Arial', sans-serif"></mj-all>           
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Kanit:normal,italic,bold&display=swap" name="Kanit"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Cabin:normal,italic,bold&display=swap" name="Cabin"></mj-font>
  </mj-head>
  <mj-body>
    <mj-section background-size="cover" background-color="linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7))" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="40px">
      <mj-column padding="0">
        <mj-image align="center" padding="0px" src="https://github.com/Lex1421231/Westcom/blob/main/victory.png?raw=true" width="300px"></mj-image>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text align="center" color="rgb(255, 0, 0)" font-size="50px" line-height="1.1" padding="0px">
          <strong>80 лет<br />ВЕЛИКОЙ ПОБЕДЫ</strong>
        </mj-text>       
        <mj-image padding="0px" src="https://github.com/Lex1421231/Westcom/blob/main/1(135)-Photoroom.png?raw=true" width="600px"></mj-image>
      </mj-column>
    </mj-section>   
    <mj-section padding-bottom="24px" padding-left="20px" padding-right="20px" padding-top="16px" padding="40px" background-color="linear-gradient(rgb(190, 7, 7), rgba(0, 0, 0, 0.81))">
      <mj-column padding="0">
        <mj-text align="center" line-height="30px" font-size="25px" color="rgba(255, 253, 253, 0.67)" font-family="helvetica">Дорогие ветераны, коллеги и друзья!<br><br>От имени всего коллектива компании Westcom сердечно поздравляем вас с Днём Великой Победы – праздником мужества, героизма и несокрушимой силы духа! </mj-text>
        <mj-image border-radius="10px" padding="0px" src="https://github.com/Lex1421231/Westcom/blob/main/image_129.jpg?raw=true" width="400px"></mj-image>
        <mj-text align="center" line-height="30px" font-size="25px" color="rgba(255, 253, 253, 0.67)" font-family="helvetica">9 Мая – это не просто дата в календаре, это символ беспримерного подвига нашего народа, который ценой невероятных усилий отстоял мир и свободу. Мы склоняем головы перед теми, кто сражался на фронте и трудился в тылу, перед теми, кто подарил нам будущее без войны.</mj-text>
        <mj-image border-radius="10px" padding="0px" src="https://github.com/Lex1421231/Westcom/blob/main/glavnoe-foto.jpg?raw=true" width="400px"></mj-image>
        <mj-text align="center" line-height="30px" font-size="25px" color="rgba(255, 253, 253, 0.67)" font-family="helvetica">Сегодня, вспоминая героев, мы говорим им: «Спасибо!». Ваша отвага и стойкость навсегда останутся для нас примером чести, достоинства и любви к Родине. Желаем всем крепкого здоровья, благополучия и мирного неба над головой. Пусть память о великом подвиге живёт в сердцах новых поколений, а добро и справедливость всегда побеждают!<br><br><br>С Днём Победы!<br><br>С уважением, коллектив Westcom</mj-text>
      </mj-column>
    </mj-section>    
    <mj-section background-color="linear-gradient(rgba(0, 0, 0, 0.81),rgb(190, 7, 7))" padding-bottom="72px" padding-left="30px" padding-right="30px" padding-top="72px" padding="20px">
      <mj-column padding="0">
        <mj-image href="https://westcom.ru/?utm_source=html-mail&utm_content=tsvetkov" align="left" padding-bottom="0px" padding-left="10px" padding-right="10px" padding-top="0px" padding="0px" src="https://github.com/Lex1421231/Westcom/blob/main/logo.png?raw=true" width="48px"></mj-image>
      </mj-column>
      <mj-column padding="0">
        <mj-social align="right" font-size="15px" icon-padding="6px" icon-size="34px" inner-padding="5px" mode="horizontal" padding-bottom="0px" padding-left="5px" padding-right="5px" padding-top="0px" padding="10px">
        </mj-social>
        <mj-spacer height="16px"></mj-spacer>
        <mj-text align="right" color="rgba(255, 253, 253, 0.67)" font-family="'Cabin', 'Helvetica', 'Arial', sans-serif" font-size="14px" line-height="1.5" padding-bottom="0px" padding-left="10px" padding-right="10px" padding-top="0px" padding="0px">
          WESTCOM <br/>Торговое оборудование<br/>г. Москва, ул.Боровая д.7<br/>+7 495 234-32-10<br/>+7 800 301-02-66<br/>+7 925 003-41-01<br/>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
