<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title>Готовые проекты от Вестком</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:535px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><style em="styles">
@media only screen and (max-device-width:515px),only screen and (max-width:515px) {
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_top-50 {
        padding-top: 50px!important;
    }
    .em-mob-padding_bottom-50 {
        padding-bottom: 50px!important;
    }
    .em-mob-height-auto {
        height: auto!important;
    }
    .em-mob-font_size-30px {
        font-size: 30px!important;
    }
    .em-mob-line_height-30px {
        line-height: 30px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:none;background-position:top left;background-size:auto;background-repeat:no-repeat"><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tr><td align="center" bgcolor="#F5F5F5" style="background-color: #f5f5f5;"><tr em="block" class="em-structure">
	<td align="center" valign="middle" class="em-mob-padding_top-50 em-mob-padding_bottom-50 em-mob-height-auto" height="400" style="background-position: center center; padding: 0px 30px; background-repeat: no-repeat; height: 400px; background-size: cover; border-top-left-radius: 10px; border-top-right-radius: 10px; background-image: url('https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6dck9k7ixgh1jpjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeru4nz6sben5qpuzr6brncybee76ip1h3w1tcsr56p8tdtxxqyiwjm5xrgh8r9tgpsdhnan46so7w5y4bd63soweeqeea');" background="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6dck9k7ixgh1jpjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeru4nz6sben5qpuzr6brncybee76ip1h3w1tcsr56p8tdtxxqyiwjm5xrgh8r9tgpsdhnan46so7w5y4bd63soweeqeea">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="455" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 40px; line-height: 44px; color: #FFFFFF;">
									<strong style="font-weight: 900;" class="em-mob-font_size-30px em-mob-line_height-30px">Кофе — больше чем напиток, это часть жизни</strong></div>
							</td>
						</tr>
					</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <table cellpadding="0" cellspacing="0" border="0" width="185">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #fa8c16; border-radius: 5px; height: 41px;" bgcolor="#FA8C16">
        <a href="https://westcom.ru/blog/vystavka_versous.html?utm_source=blog_email&utm_content=tsvetkov" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">
          Подробности
        </span></a>
      </td>
    </tr>
  </table>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="208" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Современный мир невозможно представить без кофе.</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Он давно перестал быть просто напитком — это элемент культуры, ритуал и способ общения. Чашка кофе объединяет: в уютных кофейнях встречаются друзья, деловые переговоры проходят легче, а творческие идеи рождаются быстрее.</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Для многих утренний кофе — это момент спокойствия перед началом дня или заряд бодрости по дороге на работу. А что, если сделать этот ритуал еще удобнее?</div>
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="208" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Кофе с комфортом: красиво, быстро, вкусно</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Отличный способ начать день с удовольствием — взять свежесваренный кофе в кофейне самообслуживания. Мы создаем стильные, эргономичные и функциональные корпуса для таких кофейных точек. Выбирайте любимый напиток — даже в свою кружку!</div>
					</td></tr></table>
				</td>
      </tr>
    </table></td>
</tr><tr em="block" class="em-structure">
	<td align="center" valign="middle" class="em-mob-padding_top-50 em-mob-padding_bottom-50 em-mob-height-auto" height="400" style="background-position: center center; padding: 0px 30px; background-repeat: no-repeat; height: 400px; background-size: cover; background-image: url('https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6qjai8nfg9m16zjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeruf1j4rcno4yddsxrtjeyec9x8nn7bbnzmxcsbzdcd6isn7iq1xhy8d3ao6fh1rftmdpwb31ezaa33ruzcfbg9wq59qo');" background="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6qjai8nfg9m16zjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeruf1j4rcno4yddsxrtjeyec9x8nn7bbnzmxcsbzdcd6isn7iq1xhy8d3ao6fh1rftmdpwb31ezaa33ruzcfbg9wq59qo">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="600" class="em-mob-wrap em-mob-width-100perc">

				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
						<strong>Мы там, где встречаются профессионалы</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">В конце марта в Экспоцентре прошла выставка VERSOUS, посвященная вендинговому оборудованию для кофе. Мы представили наши решения и пообщались с постоянными и новыми партнерами.&nbsp;<br><br>Westcom — надежный партнер для кофейного бизнеса
<br>
<br>Мы сотрудничаем с компаниями, которые продают кофемашины и ищут специализированное оборудование. Наши кофе-корнеры и тумбы продуманы до мелочей:
<br><br>✔ Эстетика и стиль — гармонично впишутся в любой интерьер.
<br>✔ Удобство и функциональность — встроенные держатели для стаканчиков, дозаторы, удобная зона приготовления и место для мусора.
<br>✔ Индивидуальные решения — подберем цвет, дизайн и вариант под ваш бюджет.<br></div>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="rtl" align="center" width="580" valign="top" class="em-mob-width-100perc em-card" style="background-color: #F8F8F8; border-radius: 10px; padding: 20px 0 0;">
					<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 20px;">
						<tr>
							<td dir="ltr" width="260" valign="middle" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
									<img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6c5a376hpu9coujt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeru1e4xikn1y1tq3fkm3kefi59psx7ntxiiejmtscngdir1jc4r53wm86b4o5m79eixto16djifxo7g7tq7pu3t7aj3uc" width="260" border="0" alt="" style="display: block; width: 100%; max-width: 260px; border-radius: 5px;" class="em-mob-width-100perc">
								</td></tr></table>
							</td>
							<td width="20" class="em-mob-wrap">&nbsp;</td>
							<td dir="ltr" width="260" valign="middle" class="em-mob-wrap em-mob-width-100perc">
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-top: 10px;">
									<a href="" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #5a5a5a;text-decoration: underline;"><strong>Торговый островок "КОФЕШОП" правосторонний </strong></a>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #5a5a5a;"> Размеры изделия:
<br>Высота: 2000мм
<br>Ширина: 2000мм
<br>Глубина: 2000мм</div>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<span style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;"><strong>92 057 ₽</strong></span>
									<span style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #a3adbb;">&nbsp;</span>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc">
										<tr>
											<td align="center" valign="middle" height="40" style="background-color: #fa8c16; border-radius: 5px; height: 40px;" bgcolor="#FA8C16">
												<a href="https://westcom.ru/torgovyy_ostrovok_serii_kofeshop_dlya_realizatsii_kofe_na_vynos/torgovyy_ostrovok_kofeshop_pravostoronniy.html" target="_blank" style="display: block; height: 40px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;">Подробнее</a>
											</td>
										</tr>
									</table>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="rtl" align="center" width="580" valign="top" class="em-mob-width-100perc em-card" style="background-color: #F8F8F8; border-radius: 10px; padding: 20px 0 0;">
					<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 20px;">
						<tr>
							<td dir="ltr" width="260" valign="middle" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
									<img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6xy6ipx37zx35pjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeruaecgitc7mm6uywxuo71e53mih4p9donmpuiftnemcwkoiyk9iuc7fufps9tpybn7kp3j1ih4jfkx9gcsqrjb5pur7e" width="260" border="0" alt="" style="display: block; width: 100%; max-width: 260px; border-radius: 5px;" class="em-mob-width-100perc">
								</td></tr></table>
							</td>
							<td width="20" class="em-mob-wrap">&nbsp;</td>
							<td dir="ltr" width="260" valign="middle" class="em-mob-wrap em-mob-width-100perc">
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-top: 10px;">
									<a href="" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #5a5a5a;text-decoration: underline;"><strong>Кофепоинт №11 </strong></a>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #5a5a5a;"> Размеры изделия:
<br>Высота: 2046мм
<br>Ширина: 1110мм
<br>Глубина: 766мм</div>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<span style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;"><strong>68 941 ₽</strong></span>
									<span style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #a3adbb;">&nbsp;</span>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc">
										<tr>
											<td align="center" valign="middle" height="40" style="background-color: #fa8c16; border-radius: 5px; height: 40px;" bgcolor="#FA8C16">
												<a href="https://westcom.ru/tumby_i_shkafy_pod_kofemashinu/kofepoint_n11.html" target="_blank" style="display: block; height: 40px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;">Подробнее</a>
											</td>
										</tr>
									</table>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td dir="rtl" align="center" width="580" valign="top" class="em-mob-width-100perc em-card" style="background-color: #F8F8F8; border-radius: 10px; padding: 20px 0 0;">
					<table border="0" cellspacing="0" cellpadding="0" style="padding: 0 20px;">
						<tr>
							<td dir="ltr" width="260" valign="middle" class="em-mob-wrap em-mob-width-100perc">
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
									<img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=63f5j39xi1gee7jt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeru6btm75hfc8ws1xn4zyhcte1ref6yrgfkqymondkox9qn3mmi4h3fysoexdupacs8q8yzuphy8rne6fjqwdmorpnrmo" width="261" border="0" alt="" style="display: block; width: 100%; max-width: 261px; border-radius: 5px;" class="em-mob-width-100perc">
								</td></tr></table>
							</td>
							<td width="20" class="em-mob-wrap">&nbsp;</td>
							<td dir="ltr" width="260" valign="middle" class="em-mob-wrap em-mob-width-100perc">
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px; padding-top: 10px;">
									<a href="" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #5a5a5a;text-decoration: underline;"><strong>Шкаф под кофемашину №1 </strong></a>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #5a5a5a;"> Размеры изделия:
<br>Высота: 2200мм
<br>Ширина: 1000мм
<br>Глубина: 650мм</div>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<span style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;"><strong>29 187 ₽</strong></span>
									<span style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #a3adbb;">&nbsp;</span>
								</td></tr></table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc">
										<tr>
											<td align="center" valign="middle" height="40" style="background-color: #fa8c16; border-radius: 5px; height: 40px;" bgcolor="#FA8C16">
												<a href="https://westcom.ru/tumby_i_shkafy_pod_kofemashinu/shkaf_pod_kofemashinu_1.html" target="_blank" style="display: block; height: 40px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;">Подробнее</a>
											</td>
										</tr>
									</table>
								</td></tr></table>
							</td>
						</tr>
					</table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="border-top: 1px solid #EEEEEE;"></td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 8px 10px 40px; border-radius: 0px 0px 10px 10px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="76" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<a href="https://westcom.ru/?utm_source=html-mail&utm_content=tsvetkov" target="_blank"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6i8gcb1oggwdqijt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekerufj7eeaueyzmafi4ebaf9o58fm3w68m5k1mrszhkmwqwqho344ymmnykowbhgyhp5c83o68x97sfrdtqduqjfjnfaqr" width="70" border="0" alt="" style="display: inline-block; max-width: 70px;"></a>
					</td></tr></table>
				</td>
        <td width="0" class="em-mob-wrap">&nbsp;</td>
        <td width="261" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Westcom&nbsp;</div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #5a5a5a;">Торговое оборудование&nbsp;</div>
					</td></tr></table>
				</td>
				<td width="0" class="em-mob-wrap">&nbsp;</td>
        <td width="154" valign="middle" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
						<a href="" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #5a5a5a; white-space: nowrap;text-decoration: underline;"><img src="https://emcdn.ru/1865/230904_18_kMpch4O.png" width="18" border="0" alt="" style="display: inline-block; vertical-align: text-top;"><strong> +7 800 301-02-66</strong></a>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
						<a href="" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #5a5a5a; white-space: nowrap;text-decoration: underline;">info@westcom.ru</a>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr></td></tr></table></td></tr></table><!-- End -->
</body></html>